// C:\DataFlex Projects\Prueba2\AppSrc\ZoomLiga.wo
// ZoomLiga
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebGrid.pkg
Use cWebColumn.pkg

// --- ADAPTADO: Importación de tus DDs con la nomenclatura relacional correcta ---
Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

Object oZoomLiga is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Detalle de la Liga"
    Set piWidth to 750

    // 1. Data Dictionary Padre (Ligas)
    Object oliga_DD is a cligaDataDictionary
    End_Object 

    // 2. Data Dictionary Hijo (Equipos) con su filtro relacional nativo
    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
        // Le dice al framework: "Filtra automáticamente los equipos por la liga activa"
        Set Constrain_file to liga.File_number
    End_Object 

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        // --- CAMPOS DE DETALLE DE LA LIGA ---
        Object oligaID is a cWebForm
            Entry_Item liga.ID
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ID"
        End_Object 

        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 10
            Set piColumnIndex to 2
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre de la Liga"
        End_Object 

        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "País"
        End_Object 

        Object oligaEquipos is a cWebForm
            Entry_Item liga.Equipos
            Set piColumnSpan to 3
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "Equipos Activos"
        End_Object 

        Object oligaEquiposMax is a cWebForm
            Entry_Item liga.EquiposMax
            Set piColumnSpan to 3
            Set piColumnIndex to 9
            Set peLabelPosition to lpTop
            Set psLabel to "Máx. Equipos"
        End_Object 


        // --- REJILLA DE EQUIPOS ASOCIADOS (Automatismo estándar) ---
        Object oequiposGrid is a cWebGrid
            Set Server to oequipo_DD 
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set piHeight to 250
            Set psCaption to "Equipos pertenecientes a esta liga"
            Set pbDataAware to True  // Relleno automático reactivo

            Object oequipoID is a cWebColumn
                Entry_Item equipo.ID
                Set psCaption to "ID"
                Set piWidth to 80
            End_Object

            Object oequipoNombre is a cWebColumn
                Entry_Item equipo.Nombre
                Set psCaption to "Nombre del Equipo"
                Set piWidth to 350
            End_Object
        End_Object 

    Object oVerEquiposBtn is a cWebButton
        Set piColumnSpan to 4
        Set piColumnIndex to 0
        Set psCaption to "Ver Equipos de esta Liga"

        WebRegisterPath ntNavigateForward oSelectEquipo

        Procedure OnClick
            Send NavigatePath
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move nfFromParent to NavigateData.eNavigateType
        End_Procedure
    End_Object

    End_Object 

End_Object