// C:\DataFlex Projects\Prueba2\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

// Conectamos el diccionario principal y la vista de selección secundaria
Use cjugadorDataDictionary.dd
Use SelectPosicion.wo

Object oZoomJugador is a cWebView
    Set psCaption to "Detalle del Jugador"
    Set piMaxWidth to 1024

    // Estructura mínima de datos
    Object ojugador_DD is a cjugadorDataDictionary
    End_Object 

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        // Formularios de texto nativos vinculados a los campos base
        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 12
            Set psLabel to "Nombre:"
        End_Object 

        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 12
            Set psLabel to "Apellido:"
        End_Object 

       
        Object ojugadorPosicion is a cWebForm
            Set piColumnSpan to 12
            Set psLabel to "Posición (F4 para buscar):"
            Set pbPromptButton to True 

            
            WebRegisterPath ntNavigateForward oSelectPosicion

            // Al pulsar la lupa o presionar F4, salta de pantalla
            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

    End_Object 

End_Object